PORT = 4000
URL_FRONT_CUENTA_CREADA = http://localhost:4200/#/finalizar-registro
URL_FRONT = http://localhost:4200/#/
URL_FRONT_RECUPERAR_CONTRASENA = http://localhost:4200/#/recuperar-contrasena
EMAIL_USER=tesis2023@mline.cl
EMAIL_PASS=Maraguia.2023
EMAIL_HOST=mail.mline.cl
EMAIL_PORT=465