PORT = 4000
URL_FRONT_CUENTA_CREADA = http://localhost:4200/#/finalizar-registro
URL_FRONT = http://localhost:4200/#/
URL_FRONT_RECUPERAR_CONTRASENA = http://localhost:4200/#/recuperar-contrasena
EMAIL_USER=soporte@paluz.org
EMAIL_PASS=Paluz2023*
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587